server.port=2022

#spring security temporary data
spring.security.user.name=adith
spring.security.user.password=2351

#database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/walk
spring.datasource.username=adith
spring.datasource.password=2351
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#twlio configuration
twilio.account_sid=AC285623d3f62fcb00a32803fea8086450
twilio.auth_token=75058d294298a1bea3d924f03f308eb2
twilio.trial_number=+12344373506

