server.port=2021
#spring security temporary data
#spring.security.user.name=adith
#spring.security.user.password=2351
i#--------------------------------------------database Configuration----------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5404/walk
spring.datasource.url=jdbc:postgresql://localhost:5432/walk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#-----------------------------------------------twilio configuration------------------------------------------------------
twilio.account_sid=AC1ae4e5f1a786d672af76fc0596bc2092
twilio.auth_token=b50c6b5e43b18c0af0d87b025eb693a9
twilio.trial_number=+16672708505
logging.level.org.springframework.security=TRACE
#-------------------------------------------------------oauth2-------------------------------------------------------------------------------
#github
spring.security.oauth2.client.registration.github.client-id=6f9adc2c91dabbfbb9e4
spring.security.oauth2.client.registration.github.client-secret=204f8ff2bb889a305a3e900295916c2d58dbca14
#google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=385294241393-ic2nb415lnd6n3ea1b4ckk8bmnp19civ.apps.googleusercontent.com
#spring.main.allow-bean-definition-overriding=true
#-------------------------------------------------------oauth2-------------------------------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/img/productImages
admin.banner=src/main/resources/static/img/banner
spring.mvc.hiddenmethod.filter.enabled=true
#-----------------------session management redis----------------
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#---payment-gateway-razorpay
# Razorpay
rzp_key_id=rzp_test_5fwuojAFz9AEgg
rzp_key_secret=QsAnL6c1m4Ik0AjAF2d4xfNS
rzp_currency=INR
rzp_company_name=Walk
# Paypal
pp_key_secret=EJOfdDsN7c9-l9aB2JCFenrT4ait0D_NLsnnTzmW5s8WsqOkkisgg0BqJxAJiGzjNIxGJ1EjiR9qS3oF
pp_client_id=AZBeMwu_GMADng-4OYJtotip8bDAagX1gXrDZzyZUJhMnbsX7JqYs7jKim9P7JkevlHnZvZuQZcosN7x