server.port=2021

#spring security temporary data
#spring.security.user.name=adith
#spring.security.user.password=2351

#--------------------------------------------database Configuration----------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/walk
spring.datasource.username=adith
spring.datasource.password=2351
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#-----------------------------------------------twilio configuration------------------------------------------------------

twilio.account_sid=AC285623d3f62fcb00a32803fea8086450
twilio.auth_token=75058d294298a1bea3d924f03f308eb2
twilio.trial_number=+12344373506



logging.level.org.springframework.security=TRACE

#-------------------------------------------------------oauth2-------------------------------------------------------------------------------
#github
spring.security.oauth2.client.registration.github.client-id=6f9adc2c91dabbfbb9e4
spring.security.oauth2.client.registration.github.client-secret=204f8ff2bb889a305a3e900295916c2d58dbca14

#google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=385294241393-ic2nb415lnd6n3ea1b4ckk8bmnp19civ.apps.googleusercontent.com

#spring.main.allow-bean-definition-overriding=true

#-------------------------------------------------------oauth2-------------------------------------------------------------------------------

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/img/productImages
admin.banner=src/main/resources/static/img/banner


spring.mvc.hiddenmethod.filter.enabled=true


#-----------------------session management redis----------------
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379